<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1小时候总会在书本里念到“伟大”，伟大的领袖，伟大的精神，伟大的祖国……至于什么是伟大，懵懵懂懂，并不曾有过真切的感受。词语对我们而言，没有真正理解时，总是空洞苍白的。">
<meta name="keywords" content="生活,电影">
<meta property="og:type" content="article">
<meta property="og:title" content="无问西东 | 跨越时空的精神传承">
<meta property="og:url" content="bookbuf.top/2018/06/01/movie1/index.html">
<meta property="og:site_name" content="陈娇颖的小窝">
<meta property="og:description" content="1小时候总会在书本里念到“伟大”，伟大的领袖，伟大的精神，伟大的祖国……至于什么是伟大，懵懵懂懂，并不曾有过真切的感受。词语对我们而言，没有真正理解时，总是空洞苍白的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-28T08:28:29.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无问西东 | 跨越时空的精神传承">
<meta name="twitter:description" content="1小时候总会在书本里念到“伟大”，伟大的领袖，伟大的精神，伟大的祖国……至于什么是伟大，懵懵懂懂，并不曾有过真切的感受。词语对我们而言，没有真正理解时，总是空洞苍白的。">






  <link rel="canonical" href="bookbuf.top/2018/06/01/movie1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>无问西东 | 跨越时空的精神传承 | 陈娇颖的小窝</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈娇颖的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="bookbuf.top/2018/06/01/movie1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiaoying chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈娇颖的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无问西东 | 跨越时空的精神传承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-01 11:59:17" itemprop="dateCreated datePublished" datetime="2018-06-01T11:59:17+08:00">2018-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-28 16:28:29" itemprop="dateModified" datetime="2018-06-28T16:28:29+08:00">2018-06-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1<br>小时候总会在书本里念到“伟大”，伟大的领袖，伟大的精神，伟大的祖国……至于什么是伟大，懵懵懂懂，并不曾有过真切的感受。词语对我们而言，没有真正理解时，总是空洞苍白的。</p>
<a id="more"></a>
<p>但当我们逐渐成长，经历了力所不能及，发现了常人所不能，体会到世俗之不可破，看到过国家之不易，人性之光辉后，“伟大”这个词的分量在心里就越来越重，内含越来越丰富。<br>但当我们逐渐成长，经历了力所不能及，发现了常人所不能，体会到世俗之不可破，看到过国家之不易，人性之光辉后，“伟大”这个词的分量在心里就越来越重，内含越来越丰富。</p>
<p>高晓松曾在《晓说》中提到，《无问西东》是一部向清华献礼的影片，中间几经波折，才呈现在观众面前。导演李芳芳并不是圈内的知名导演，三十出头的她，总共两部作品，都是十足的文艺腔调。</p>
<p>影片讲述了四代人的精神探索历程，虽各有各的时代背景与社会责任，但冥冥之中却有一股浩然正气存在于时空交错之中，无论存在于探索自我意义的吴岭澜时代，还是在求学与报国之间进行抉择的沈光耀时代，无论是为爱不惜一切为事业付出生命代价的陈鹏时代，还是在尔虞我诈的商业战场依然保有赤子之心的张果果时代，那份对待自我内心的真实，不流俗，不慌乱，不辜负内心，不献媚于时代的精神信念，正是影片最为震撼的核心部分。</p>
<p>2</p>
<p>影片开头，张果果在都市繁华的光影切换中提出了一个严肃的问题：如果你们提前了解了你要面对的人生，你们是否有勇气前来？这个问题充满了对生命未知部分的悲观预测，更大胆的拷问所有敢于面对自己的人，若是颠沛流离，若是山河破碎，若是生命与爱情注定早逝，若是信仰丢失、孤独而行，勇气，可还会在？</p>
<p>这个问题的假设是严肃的，人生不如意事十之八九，悲观的前提几乎是一种必然，那么即使我们曾经被梦想点燃，生命的主旋律一定不是“爱与自由”那么简单，撇开理想主义的成分，真实的面对生命与自我，你还会有勇气面对吗？这个问题又是无解的，站在生命初始的那个你，并不知道未来的现实与残酷，而站在生命中央的你，早已物是人非，又岂能替那个曾经稚嫩的你，回答这个问题？</p>
<p>那么，这个看起来拿腔拿调的问题，意义何在？在我看来是为了促使思考：思考生命的意义，思考活着的价值。这是一条长线，你若当真，它必报你以大礼。</p>
<p>影片最出彩的部分，应当是泰戈尔访问清华时期和西南联大时期。也许是精神荒漠时间太久，越来越多的人开始怀念那个并不遥远的时代，我们从故纸堆中发现民族精神，从古代先贤的著述中寻找华夏灵魂，却忽略了那个带有浓重感伤色彩的时代，人们是那样朴素而单纯。</p>
<p>战火和硝烟并不会阻挡传承的继续，可怕的是深入骨髓的自卑与强势文化的入侵。民国初期和抗战时期正是中华民族危亡图存之时，那个时代的探索，是社会精英站在学贯中西基础上的理性思考，不卑不亢，从容淡定。胡适、梁启超、王国维、冯友兰、钱穆、朱自清、钱钟书、陈寅恪、袁复礼、邓稼先、梁思成、林徽因……这些为国家和民族做出巨大贡献的人们，这些灵魂深处闪现着中华之光的先辈们，无一不被历史铭记，让国人为之肃然起敬。</p>
<p>陈楚生饰演的吴岭澜应该是影片里四代人中最早的一代，他擅长文科，却选择了实科，理由是“最好的学生都念实科。”梅贻琦老师面对迷茫不决的吴岭澜，提出了“你为什么而读书？”吴岭澜回答只要把自己置身于学习之中，交给书本，就是踏实的。梅老师并没有让他急着作出选择，而是让他去看去思考。他说：人把自己置身于忙碌中，有一种麻木的踏实，但丧失了真实。吴岭澜问老师什么是真实，老师回答：真正的真实是你看到什么，听到什么，做什么，和谁在一起，有一种从心灵深处满溢出来的不懊悔、也不羞耻的平和与喜悦。影片中梅老师讲这段话的过程中，镜头在四代人的画面上快速切换，平静而有力的声音贯穿每一代人的精神生活。</p>
<p>这段对话可以引起两种反思。</p>
<p>第一，作为个体，我们是否“真实”？大多数时候，我们是否把忙碌当成了真实，甚至为之骄傲，我们是否从心灵深处感到不懊悔、不羞耻，平和而喜悦？这样的反思，对于普通的我们而言，看似矫情极了，实则是我们每个人都无法回避的哲学思考。你可能觉得没有麻木的忙碌，怎能在不易的生活中前行？你可能觉得不去追名逐利，拿什么保障的日益增长生活需求？可你为什么没有发自肺腑的快乐，没有踏实平和的心境？为什么在总是怀疑不安，为什么渐渐学会曾经厌弃的狡黠自私？又为什么慢慢变成一个精致的利己主义者反而傲慢自大？哲学的本义就是探讨生存及意义，那么，关于“真实”的哲学思考，可能是解决很多烦恼的源头。</p>
<p>第二，关于教育。梅贻琦老师时任清华大学教务主任，面对学生的迷茫不是焦躁不安，也不是用一己之力进行劝服，而是站在生命质量的高度，引导吴岭澜用自己的心去寻找方向。德国存在主义哲学家雅斯贝尔斯在其专著《什么是教育》中，对教育做了一组形象的比喻：“教育意味着一棵树动摇另一棵树，一朵云推动另一朵云，一个灵魂唤醒另一个灵魂。从这个意义上来说，梅贻琦老师以及同时代的许多先生，便是那棵盘根错节的树，那朵柔软细腻的云，那个胸怀广阔、独一无二的灵魂。反观现代教育，五花八门的观点层出不穷，各有各的理论基础，各有各的受众群体，看似无懈可击的观点却在教育实践中处处碰壁。事实上，我们有了越来越多的教育理论，却缺少了能够真正推动教育的人。我们把理论当器具，却忘记对使用器具的人，提出要求。教育者不再信念坚定，不再心平气和，不再胸怀天下，又怎能影响那些干净稚嫩的灵魂？</p>
<p>王力宏扮演的沈光耀是西南联大时期的清华学子。帅自然不必说，说他是阳光本光一点不过，话不多，但样样拿的出手。出身将门，功课优良，天资聪颖，谦卑善良，孝敬至亲，尊重师长，搁在哪个时代，都是一枚标准的男神，好得似乎只能被供在神坛之上，他的故事是四个故事中最惊艳的一个，也是最令人扼腕痛惜的一个。</p>
<p>故事在泛黄的光影中徐徐展开，中国历史上最伟大的大学—西南联大缓缓映入我们的眼帘。</p>
<p>经费有限，校舍只能是茅草屋顶，瓢泼大雨之下，屋顶处处漏雨，课堂上几乎听不到老师的讲解。灰布长袍的先生在黑板上赫然书写：静坐听雨。</p>
<p>山河破碎，日本战机在昆明上空肆意轰鸣，学校附近的大小山洞，成为了战时的课堂。战斗机轰鸣声的嘈杂与山洞前的安静课堂形成鲜明的反差与心灵冲击。草垛旁，有朗朗读书声；墙角下，有闻一多先生为学生诵读《楚辞》。晨曦中有那一代青年追寻理想的足迹，夕阳中有联大学子淡然从容的步伐和背影。滂沱大雨中，你仿佛听到那群青年豪迈坚定的口号声。阳光明媚下，我们还记得那一张张善意可爱的笑脸。</p>
<p>世界上从来没有感同身受，所以我们永远无法想象那个时代的艰苦。词语描绘的内容有其自身的界限，与真实有着无法跨越的距离，若是没有经历，怕是没有勇气谈及感受。然而对于那个时代及那个时代的大师与青年，我是心怀敬意的，这份敬意让我心生向往，却又怀疑自己的勇气与胆识。</p>
<p>当时浩浩华北，已无一席静地安放书桌。</p>
<p>当时莘莘学子，须长途跋涉前往昆明躲避战乱。</p>
<p>当时巍巍中华，破碎山河静待儿女们力挽狂澜。</p>
<p>导演善于攻心，她深知悲剧的力量，把那美腻的怀旧画面和青春年少的血肉之躯一一展示给我们，却又让他们在战争中一一被毁灭，好不心痛。然而若不如此，怎能让我们看到战争的残忍与罪恶，又怎能让你理解“理性的思考弃笔从戎是对是错”？</p>
<p>吴岭澜曾在迷茫中找到了答案—遵循内心的真实，并将这个答案告诉了沈光耀。他告诉当时面临抉择的沈光耀：我在你们这个年纪，有段时间，远离人群，独自思索，我的人生到底应该怎样度过，某日，我偶然去图书馆，听到泰戈尔的演讲，而陪同在泰戈尔身边的人，是当时最出名的学者。（梁思成、林徽因、梁启超、梅贻琦、王国维、徐志摩），这些人站在那里，自信而笃定，那种从容让我十分羡慕。而泰戈尔，正在讲“对自己的真实”有多么重要，那一刻，我从思索生命意义的羞耻感中，释放出来。原来这些卓越的人物，也认为花时间思考这些，谈论这些，是重要的。今天，我把泰戈尔的诗介绍给你们，希望你们在今后的岁月里，不要放弃对生命的思索，对自己的真实。”</p>
<p>沈光耀在人生选择的重要时刻，吴岭澜为他指引了方向，于是他听从内心的声音，做了那个时代最需要的人，从心底散发出真心、正义、无谓和同情的人。他弃笔从戎，成为一名战时空军。他发自内心地要为祖国做点什么，他看到了自己的民族正遭受不公正的欺辱，他清楚总有一些事情比完美的活着更有意义，他对战争中流离失所、混乱不堪的一切报以极大的同情。他开着飞机在昆明上空为饥饿的孩子们空投食物，给予他们生的希望，他在惨烈的战役中，坚守到最后，并将即将坠毁的飞机开向敌人的战舰。</p>
<p>沈光耀的形象是饱满的，他铁骨铮铮，却也心怀柔情。他能体会母亲的焦虑与担忧，并以最大的可能安抚母亲。他的生活并不无趣，速写本上有昆明的美景和西南联大校园内婀娜的背影。正是因为饱满，沈光耀才有血有肉，我们才会在他撞向敌舰时心痛不已，才会对与他一样牺牲在抗战中以及即将奔赴抗战战场的青年们报以同样的惋惜之情，才会更加痛恨战争之不义。</p>
<p>每个时代都有其伟大之处，过去如此，今天也不例外。是时代在造就伟大的人和事还是人和事创造了伟大的时代，这是一个没有答案的思考，但唯一明确的是，称得上伟大的人和事，必定是不平凡的。炮火硝烟中，依然气定神闲地传授知识的师长是伟大的；放弃安逸的生活，选择国之大义的青年们是伟大的，承受失子之痛并为儿子同学端来莲子汤（怜子）送行的光耀母亲是伟大的。我想，我们向往那个时代，尊重那个时代，大多是因为那个时代有太多称得上伟大的人和事。</p>
<p>故事发展到上世纪六十年代的中国，你可以看到那时人们的特有的单纯和无法避免的人性之劣。单纯和卑劣的程度让人觉得不可思议。陈鹏是那个时代的清华学子，沈光耀当年空投食物并给予希望的那群孩子中，就有已是孤儿的他。沈光耀的正义与同情无意间延续并点亮了陈鹏的生命。</p>
<p>陈鹏的故事发生在即将发生重大变化的中国，山雨欲来风满楼的氛围里注定会发生一些改变命运轨迹的事情。他和王敏佳的爱情在故事的发展中慢慢清晰，最终变得立体，但故事本身却残忍的无法回顾。我想影片并不是侧重表现陈鹏的爱有多么伟大，他和王敏佳死生相依，超越世俗流言，本就可歌可泣，重要的是时代背景下，丧失自我意识的一代人，在群体状态下竟然可以那样卑劣残忍，随意的践踏生命的尊严，仿佛生命仅是片枯黄的树叶，不值一提。与一段超越世俗与生死的真挚爱情相比，人性的可怕与脆弱给人的感觉更加震撼。我相信那个时代像王敏佳一样遭遇的人很多，但并不都像她那么幸运，在人性的荒原中还能遇见陈鹏那方清澈的湖水，更多的不幸会以更加不幸收尾。幸运的是，我们已经可以通过艺术作品去表现那个时代的真实，这便是珍贵的反思，走出这一步，就是巨大的进步。</p>
<p>张果果是第四个故事的主角，影片中他寡言少笑，冷静克制，忙碌充实却并不快乐。他事业成功却逃不掉职场的勾心斗角，他心怀善念却不敢全力以赴，他孝顺双亲却没办法理解他们更多。你是不是觉得自己像极了他，甚至还不如他？的确，信仰缺失太久，我们的内心已没有坚定的信念，我们会在善意的本能出现时考量值不值得，会在正义的本能出现时考量失去与得到是否平衡，我们的教育在书本中教会真善美、真理与正义，却在社会的荒漠中一件件将它击垮打碎。相信我们都有过内心挣扎的过程，质问自己到底怎样才是对的？心底的正义与勇敢与世俗的圆滑机敏谁才是真正的处世法则？我们彷徨迷茫，我们肯定又否定，幸运的是，社会信仰正在一步步重建，正义和善良的社会规则渐渐回归，我们也在被迷茫彷徨击成碎片后重建自我价值体系，变得勇敢而坚定，就像张果果一样。影片最后，他在为四胞胎的房间玻璃涂上彩虹，阳光透过窗户，穿过色彩斑斓的颜料，在房间里绽放出彩虹一般的绚烂世界，张果果的脸上露出了温和的笑容，这份笑容不虚伪，不矫情，恰恰是最真实的自己。</p>
<p>影片在引导我们思考人生的终极意义，试图让浮躁的青年们静下心来，寻找真正有意义的东西，正如旁白：看到和听到的，经常令你们沮丧，世俗是这样强大，强大到生不出改变它们的念头。可是如果有机会提前了解了你们的人生，知道青春也不过只有这些日子，不知你们是否还会在意的事情，比如占有多少，才更荣耀，拥有什么，才能被爱。等你们长大，你们因绿芽冒出土地而喜悦，会对出生的朝阳欢呼雀跃，也会给别人善意和温暖，但是却会在赞美别的生命的同时，常常，甚至永远忘了自己的珍贵。愿你在被打击的时，记起你的珍贵，抵抗恶意；愿你在迷茫时，坚信你的珍贵，爱你所爱，行你所行，听从你心，无问西东。</p>
<p>3</p>
<p>关于文艺腔调</p>
<p>看到很多人评价电影矫情，真心替它叫屈。我们一方面抱怨江河日下，人心不古，一方面又不屑于肯定那些具有积极意义的作品，岂不矛盾？影片的故事性以及结构安排放在其次，单是那份跨越时空的精神传承便是一份十分可贵的初心，比起那些只追逐票房和娱乐，毫不顾忌价值观导向的作品而言，已经胜出。</p>
<p>商业社会的影片多数以追求利润最大化为目标，大环境如此，宣传炒作手段五花八门，都是为了票房大卖。在此环境之下，电影作为一种艺术表现手段的“艺术性”被渐渐削弱，娱乐性却被无限扩大，然而配合当下浮躁的时代特点，倒显得不那么突兀。于是，更多的影视作品愿意迎合观众的审美趣味，甚至误读观众的审美需求，朝着一个奇怪的路子走去，细思下去，甚觉悲哀。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/movie3/" rel="next" title="《爱乐之城》这片繁星下的爱情">
                <i class="fa fa-chevron-left"></i> 《爱乐之城》这片繁星下的爱情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/movie5/" rel="prev" title="刻意练习，让你从新手到大师">
                刻意练习，让你从新手到大师 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jiaoying chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaoying chen</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
